spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

sr.rabbit.queue.name = hfv-queue
sr.rabbit.exchange.name = hfv-exchange
sr.rabbit.routing.name = hfv-routing
